<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="16dp">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/editProfileToolbar"
            android:layout_width="0dp"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="6dp"
            app:title="Edit Profile"
            app:titleTextColor="#1E1E1E"
            app:navigationIcon="@drawable/ic_back"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <!-- Edit Profile Card -->
        <LinearLayout
            android:id="@+id/editProfileLayout"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg"
            android:padding="20dp"
            android:layout_marginTop="24dp"
            android:elevation="4dp"
            app:layout_constraintTop_toBottomOf="@id/editProfileToolbar"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">

            <!-- Profile Image -->
            <FrameLayout
                android:layout_width="100dp"
                android:layout_height="100dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="16dp">

                <ImageView
                    android:id="@+id/imgProfileEdit"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/profile_image"
                    android:padding="4dp" />

                <!-- Change Image Button -->
                <ImageButton
                    android:id="@+id/btnChangeImage"
                    android:layout_width="32dp"
                    android:layout_height="32dp"
                    android:layout_gravity="bottom|end"
                    android:backgroundTint="#0077FF"
                    android:src="@drawable/ic_camera"
                    android:background="@drawable/round_button"
                    android:contentDescription="Change Profile Picture"
                    app:tint="#000000" />
            </FrameLayout>

            <!-- Full Name -->
            <EditText
                android:id="@+id/etFullName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Full Name"
                android:inputType="textPersonName"
                android:padding="12dp"
                android:background="@drawable/input_field_bg"
                android:textColor="#1E1E1E"
                android:textColorHint="#777777" />

            <!-- Email -->
            <EditText
                android:id="@+id/etEmail"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Email Address"
                android:inputType="textEmailAddress"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_field_bg"
                android:textColor="#1E1E1E"
                android:textColorHint="#777777" />

            <!-- Phone -->
            <EditText
                android:id="@+id/etPhone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Phone Number"
                android:inputType="phone"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_field_bg"
                android:textColor="#1E1E1E"
                android:textColorHint="#777777" />

            <!-- Password -->
            <EditText
                android:id="@+id/etPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="New Password"
                android:inputType="textPassword"
                android:padding="12dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_field_bg"
                android:textColor="#1E1E1E"
                android:textColorHint="#777777" />

            <!-- Save Button -->
            <Button
                android:id="@+id/btnSaveChanges"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textAllCaps="false"
                android:textColor="#FFFFFF"
                android:backgroundTint="#0077FF"
                android:layout_marginTop="20dp"
                android:paddingVertical="10dp"
                android:fontFamily="sans-serif-medium" />
        </LinearLayout>
    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
