<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/orderSummaryToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="6dp"
        app:title="Order Summary"
        app:titleTextColor="#1E1E1E"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <!-- Order Details Card -->
    <LinearLayout
        android:id="@+id/orderDetailsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="20dp"
        android:layout_marginTop="20dp"
        android:background="@drawable/card_bg_white"
        android:elevation="8dp"
        app:layout_constraintTop_toBottomOf="@id/orderSummaryToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <TextView
            android:id="@+id/tvOrderId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order ID: 123456"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:textSize="18sp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tvOrderDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Date: 24/10/2025"
            android:textColor="#333333"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvOrderItems"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Items: Cement, Bricks, Paint"
            android:textColor="#333333"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif" />

        <TextView
            android:id="@+id/tvOrderTotal"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R1,299.99"
            android:textStyle="bold"
            android:textColor="#004AAD"
            android:textSize="16sp"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium" />

        <TextView
            android:id="@+id/tvOrderStatus"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Status: Pending"
            android:textColor="#FFA500"
            android:textStyle="bold"
            android:layout_marginTop="6dp"
            android:fontFamily="sans-serif-medium" />
    </LinearLayout>

    <!-- Track Order Button -->
    <Button
        android:id="@+id/btnTrackOrder"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:text="Track Order"
        android:textAllCaps="false"
        android:textColor="#FFFFFF"
        android:fontFamily="sans-serif-medium"
        android:layout_marginTop="20dp"
        android:paddingVertical="12dp"
        android:backgroundTint="#0077FF"
        app:cornerRadius="14dp"
        app:layout_constraintTop_toBottomOf="@id/orderDetailsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>
