<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/contactToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            app:title="Contact &amp; Book a Service"
            app:navigationIcon="@drawable/ic_back"/>

        <!-- Description -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Fill out the form below to contact us or book a construction service. Our team will reach out to you."
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <!-- Name -->
        <EditText
            android:id="@+id/etName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Full Name"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Email -->
        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Email Address"
            android:inputType="textEmailAddress"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Phone -->
        <EditText
            android:id="@+id/etPhone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Phone Number"
            android:inputType="phone"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Service Selection -->
        <Spinner
            android:id="@+id/spinnerService"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Preferred Date -->
        <EditText
            android:id="@+id/etDate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Preferred Date"
            android:focusable="false"
            android:clickable="true"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Additional Details -->
        <EditText
            android:id="@+id/etDetails"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:hint="Additional Details"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:gravity="top"
            android:inputType="textMultiLine"
            android:layout_marginBottom="24dp"/>

        <!-- Submit Button -->
        <Button
            android:id="@+id/btnSubmitBooking"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Submit Request"
            android:textAllCaps="false"
            android:backgroundTint="#0077FF"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:cornerRadius="12dp"/>
    </LinearLayout>
</ScrollView>
