<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <!-- Header -->
    <TextView
        android:id="@+id/tvCartTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="My Cart "
        android:textSize="26sp"
        android:textStyle="bold"
        android:textColor="#9C27B0"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:fontFamily="sans-serif-medium"/>

    <!-- Cart Items -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvCartItems"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        android:padding="8dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_marginBottom="12dp"
        android:background="@drawable/cart_items_bg"
        android:elevation="4dp"/>

    <!-- Cart Summary -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp"
        android:layout_marginBottom="8dp"
        android:layout_marginHorizontal="4dp"
        android:background="@drawable/cart_summary_bg"
        android:elevation="6dp"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/tvTotalAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Total: R0.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:textColor="#1E1E1E"
            android:fontFamily="sans-serif-medium"/>

        <Button
            android:id="@+id/btnCheckout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Proceed to Checkout"
            android:textAllCaps="false"
            android:textColor="#FFFFFF"
            android:fontFamily="sans-serif-medium"
            android:layout_marginTop="12dp"
            android:paddingVertical="10dp"
            android:backgroundTint="#0077FF"
            app:cornerRadius="12dp"/>
    </LinearLayout>

</LinearLayout>
