<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/productsToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:title="Products"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Products List -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/productsRecyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintTop_toBottomOf="@id/productsToolbar"
        app:layout_constraintBottom_toTopOf="@id/productButtonsLayout"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Buttons -->
    <LinearLayout
        android:id="@+id/productButtonsLayout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginTop="8dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <Button
            android:id="@+id/btnAddProduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Add Product"
            android:backgroundTint="#0077FF"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnEditProduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Edit Product"
            android:backgroundTint="#FFC107"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:cornerRadius="12dp"/>

        <Button
            android:id="@+id/btnDeleteProduct"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Delete Product"
            android:backgroundTint="#DC3545"
            android:textColor="#FFFFFF"
            android:textAllCaps="false"
            android:layout_margin="4dp"
            android:padding="12dp"
            android:cornerRadius="12dp"/>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
