<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/changePasswordToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="4dp"
            app:title="Change Password"
            app:navigationIcon="@drawable/ic_back"/>

        <!-- Instruction -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Enter your current password and set a new one"
            android:textColor="#333333"
            android:textSize="16sp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="16dp"
            android:gravity="center"/>

        <!-- Current Password -->
        <EditText
            android:id="@+id/etCurrentPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Current Password"
            android:inputType="textPassword"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- New Password -->
        <EditText
            android:id="@+id/etNewPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="New Password"
            android:inputType="textPassword"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="12dp"/>

        <!-- Confirm New Password -->
        <EditText
            android:id="@+id/etConfirmPassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Confirm New Password"
            android:inputType="textPassword"
            android:background="@drawable/card_bg"
            android:padding="12dp"
            android:layout_marginBottom="24dp"/>

        <!-- Change Password Button -->
        <Button
            android:id="@+id/btnChangePassword"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Update Password"
            android:textAllCaps="false"
            android:backgroundTint="#0077FF"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:fontFamily="sans-serif-medium"
            android:cornerRadius="12dp"/>

    </LinearLayout>
</ScrollView>
