<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#F9FAFB">

    <!-- 🔹 Category Header -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:orientation="vertical"
        android:gravity="center"
        android:padding="20dp"
        android:background="@drawable/bg_category_gradient">

        <TextView
            android:id="@+id/tvCategoryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Electronics ⚡"
            android:textColor="#FFFFFF"
            android:textSize="28sp"
            android:textStyle="bold"
            android:fontFamily="sans-serif-medium"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shop the latest gadgets and devices"
            android:textColor="#E0E0E0"
            android:textSize="14sp"
            android:layout_marginTop="6dp"/>

        <!-- Search Box -->
        <EditText
            android:id="@+id/etSearchCategory"
            android:layout_width="match_parent"
            android:layout_height="42dp"
            android:layout_marginTop="16dp"
            android:background="@drawable/bg_search_box"
            android:hint="Search in Electronics..."
            android:paddingStart="40dp"
            android:textColor="#000000"
            android:textColorHint="#999999"
            android:drawableStart="@drawable/ic_search"
            android:drawablePadding="8dp"/>
    </LinearLayout>

    <!-- 🔹 Products Grid -->
    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerCategoryProducts"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        android:clipToPadding="false"/>
</LinearLayout>
