<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_gradient"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <!-- Toolbar -->
        <androidx.appcompat.widget.Toolbar
            android:id="@+id/trackingToolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#FFFFFF"
            android:elevation="6dp"
            app:title="Track Order"
            app:titleTextColor="#1E1E1E"
            app:navigationIcon="@drawable/ic_back" />

        <!-- Title -->
        <TextView
            android:id="@+id/tvProgressTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Order Progress"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="12dp"
            android:fontFamily="sans-serif-medium" />

        <!-- Steps Container -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:background="@drawable/card_bg_white"
            android:padding="20dp"
            android:elevation="8dp">

            <!-- Step 1: Pending -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_completed" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Pending Confirmation"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif" />
            </LinearLayout>

            <!-- Connector -->
            <View
                android:layout_width="3dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="#0077FF" />

            <!-- Step 2: Shipped -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_in_progress" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Shipped"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif" />
            </LinearLayout>

            <!-- Connector -->
            <View
                android:layout_width="3dp"
                android:layout_height="32dp"
                android:layout_marginStart="10dp"
                android:background="#B0BEC5" />

            <!-- Step 3: Delivered -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingVertical="8dp">

                <View
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:background="@drawable/circle_pending" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Delivered"
                    android:textColor="#1E1E1E"
                    android:textSize="16sp"
                    android:layout_marginStart="10dp"
                    android:fontFamily="sans-serif" />
            </LinearLayout>
        </LinearLayout>

        <!-- Expected Delivery Info -->
        <TextView
            android:id="@+id/tvExpectedDelivery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Expected Delivery: 30 Oct 2025"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-medium" />

    </LinearLayout>
</ScrollView>
