<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp"
    android:background="#F5F5F5">

    <!-- Toolbar -->
    <androidx.appcompat.widget.Toolbar
        android:id="@+id/changePasswordToolbar"
        android:layout_width="0dp"
        android:layout_height="?attr/actionBarSize"
        android:background="#FFFFFF"
        android:elevation="4dp"
        app:title="Change Password"
        app:navigationIcon="@drawable/ic_back"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"/>

    <!-- Password Form Card -->
    <androidx.cardview.widget.CardView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        app:cardCornerRadius="16dp"
        app:cardElevation="6dp"
        app:layout_constraintTop_toBottomOf="@id/changePasswordToolbar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Current Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Current Password"
                android:textSize="14sp"
                android:textColor="#555555"/>

            <EditText
                android:id="@+id/etCurrentPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter current password"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="16sp"/>

            <!-- New Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="New Password"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etNewPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter new password"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="16sp"/>

            <!-- Confirm Password -->
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirm Password"
                android:textSize="14sp"
                android:textColor="#555555"
                android:layout_marginTop="12dp"/>

            <EditText
                android:id="@+id/etConfirmPassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Re-enter new password"
                android:layout_marginTop="4dp"
                android:background="@drawable/edit_text_bg"
                android:padding="12dp"
                android:inputType="textPassword"
                android:textColor="#222222"
                android:textSize="16sp"/>

            <!-- Save Password Button -->
            <Button
                android:id="@+id/btnSavePassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Password"
                android:textAllCaps="false"
                android:backgroundTint="#0077FF"
                android:textColor="#FFFFFF"
                android:padding="12dp"
                android:layout_marginTop="16dp"
                android:cornerRadius="12dp"/>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</androidx.constraintlayout.widget.ConstraintLayout>
