<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".presentation.sign_in.SignInFragment">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="420dp"
        android:adjustViewBounds="true"
        android:src="@drawable/sign_in_background"
        app:layout_constraintBottom_toTopOf="@+id/title"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.266" />

    <!-- App Logo -->


    <!-- Sign-In Title -->

    <ImageView
        android:id="@+id/meics_logo"
        android:layout_width="267dp"
        android:layout_height="136dp"
        android:layout_marginTop="52dp"
        android:src="@drawable/mmee"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_chainStyle="packed" />

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="Welcome Back!"
        app:layout_constraintBottom_toTopOf="@id/description"
        android:layout_marginBottom="8dp"
        android:textSize="24sp"
        android:textStyle="bold"
        android:textColor="@color/dark"/>

    <!-- Sign-In Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:text="Sign in to browse and order construction materials, tools, and equipment with ease."
        app:layout_constraintBottom_toTopOf="@id/usernameLayout"
        android:layout_marginBottom="27dp"
        android:textSize="14sp"
        android:textColor="@color/soft_gray"/>

    <!-- Username Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/usernameLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="18dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_person"
        app:startIconTint="@color/soft_gray"
        app:layout_constraintBottom_toTopOf="@id/passwordLayout">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Username"
            android:background="@drawable/input_field_background"
            android:textColor="@color/dark"
            android:paddingStart="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Password Input -->
    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/passwordLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="32dp"
        android:layout_marginBottom="29dp"
        app:boxBackgroundMode="outline"
        app:boxStrokeColor="@android:color/transparent"
        app:boxStrokeWidth="0dp"
        app:startIconDrawable="@drawable/ic_lock"
        app:startIconTint="@color/soft_gray"
        app:endIconMode="password_toggle"
        app:endIconTint="@color/orange"
        app:layout_constraintBottom_toTopOf="@id/sign_in">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:background="@drawable/input_field_background"
            android:inputType="textPassword"
            android:textColor="@color/dark"
            android:paddingStart="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <!-- Sign-In Button -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/sign_in"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginHorizontal="32dp"
        app:layout_constraintBottom_toTopOf="@id/forgot"
        android:layout_marginBottom="19dp"
        android:text="Sign In"
        android:textSize="16sp"
        android:textStyle="bold"
        android:background="@drawable/button_background"/>

    <!-- Progress Bar -->
    <ProgressBar
        android:id="@+id/progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="@id/sign_in"
        app:layout_constraintBottom_toBottomOf="@id/sign_in"
        app:layout_constraintStart_toStartOf="@id/sign_in"
        app:layout_constraintEnd_toEndOf="@id/sign_in"
        android:elevation="4dp"
        android:indeterminate="true"
        android:indeterminateTintMode="src_atop"
        android:indeterminateTint="@color/white"
        android:visibility="gone"/>

    <!-- Forgot Password -->
    <com.google.android.material.button.MaterialButton
        android:id="@+id/forgot"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:text="Forgot Password?"
        android:textColor="@color/orange"
        android:textAllCaps="false"
        app:layout_constraintBottom_toTopOf="@id/sign_up_text"
        android:layout_marginBottom="42dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="32dp"
        android:textSize="16sp"
        android:textStyle="bold"/>

    <!-- Sign-Up Prompt -->
    <TextView
        android:id="@+id/sign_up_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Don't have an account?"
        android:textColor="@color/soft_gray"
        android:textSize="16sp"
        android:layout_marginBottom="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/sign_up"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/sign_up"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingHorizontal="6dp"
        android:paddingVertical="8dp"
        android:text="Sign Up"
        android:textColor="@color/orange"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBaseline_toBaselineOf="@id/sign_up_text"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/sign_up_text" />

</androidx.constraintlayout.widget.ConstraintLayout>
