<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".presentation.onboarding.OnboardingFragment">

   <androidx.viewpager2.widget.ViewPager2
       android:id="@+id/pager"
       android:layout_width="match_parent"
       android:layout_height="0dp"
       android:orientation="horizontal"
       android:overScrollMode="never"
       app:layout_constraintTop_toTopOf="parent"
       app:layout_constraintBottom_toTopOf="@id/indicator"
       android:layout_marginBottom="27dp"/>

   <com.zhpan.indicator.IndicatorView
      android:id="@+id/indicator"
       android:layout_width="wrap_content"
       android:layout_height="wrap_content"
      app:layout_constraintBottom_toTopOf="@id/next"
      android:layout_marginBottom="42dp"
      app:layout_constraintStart_toStartOf="parent"
      app:layout_constraintEnd_toEndOf="parent"
      />


   <com.google.android.material.button.MaterialButton
       android:id="@+id/next"
       android:layout_width="match_parent"
       android:layout_height="76dp"
       app:backgroundTint="@null"
       android:layout_marginHorizontal="32dp"
       app:layout_constraintBottom_toBottomOf="parent"
       android:layout_marginBottom="10dp"
       android:text="@string/fragment_onboarding_next"
       android:textSize="16sp"
       android:textStyle="bold"
       android:background="@drawable/button_background"
       />

</androidx.constraintlayout.widget.ConstraintLayout>