<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/bottomNavigation">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- App Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#FF9800"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="MEICS"
                    android:textColor="#FFFFFF"
                    android:textSize="20sp"
                    android:textStyle="bold" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:src="@android:drawable/ic_menu_search"
                    android:layout_marginEnd="16dp"
                    app:tint="#FFFFFF" />

                <ImageView
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    app:tint="#FFFFFF" />
            </LinearLayout>

            <!-- Search Bar -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:background="#F5F5F5"
                android:orientation="horizontal"
                android:paddingHorizontal="16dp"
                android:gravity="center_vertical">

                <EditText
                    android:layout_width="0dp"
                    android:layout_height="40dp"
                    android:layout_weight="1"
                    android:background="@drawable/search_background"
                    android:hint="Search products..."
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp"
                    android:singleLine="true" />
            </LinearLayout>

            <!-- Categories Horizontal Scroll -->
            <HorizontalScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingVertical="16dp"
                android:background="#FAFAFA">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="16dp">

                    <!-- Category 1 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/category_item_bg"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_menu_manage"
                            app:tint="#FF9800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Machinery"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Category 2 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/category_item_bg"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_menu_edit"
                            app:tint="#FF9800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Tools"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Category 3 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/category_item_bg"
                        android:layout_marginEnd="12dp">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_menu_preferences"
                            app:tint="#FF9800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Materials"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>

                    <!-- Category 4 -->
                    <LinearLayout
                        android:layout_width="80dp"
                        android:layout_height="80dp"
                        android:orientation="vertical"
                        android:gravity="center"
                        android:background="@drawable/category_item_bg">

                        <ImageView
                            android:layout_width="32dp"
                            android:layout_height="32dp"
                            android:src="@android:drawable/ic_menu_agenda"
                            app:tint="#FF9800" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Safety"
                            android:textSize="12sp"
                            android:textColor="#333333"
                            android:layout_marginTop="4dp" />
                    </LinearLayout>
                </LinearLayout>
            </HorizontalScrollView>

            <!-- Featured Products Section -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Featured Products"
                android:textSize="20sp"
                android:textStyle="bold"
                android:textColor="#333333"
                android:paddingStart="16dp"
                android:paddingTop="24dp"
                android:paddingBottom="16dp" />

            <!-- Products Grid (Static Items) -->
            <GridLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:columnCount="2"
                android:padding="16dp"
                android:rowOrderPreserved="false">

                <!-- Product 1 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/cement" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Cement 50kg"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R95.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 2 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/claybricks" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Clay Bricks (Pack of 100)"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R750.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 3 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/hammer" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Hammer"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R120.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 4 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/wheelbarrow" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Wheelbarrow"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R350.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 5 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/drill" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Electric Drill"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R750.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 6 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/generator" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="2.5kW Power Generator"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R3800.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 7 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/helmet" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Yellow Safety Helmet"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R120.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 8 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/extention" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="10m Extension Cord"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R150.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 9 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/crushed" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Crushed Stone"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R150.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 10 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/river" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="River Sand"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R150.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 11 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/gg" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Grout"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R150.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

                <!-- Product 12 -->
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_columnWeight="1"
                    android:orientation="vertical"
                    android:background="@drawable/product_card_bg"
                    android:padding="12dp"
                    android:layout_margin="8dp">

                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="120dp"
                        android:scaleType="centerCrop"
                        android:src="@drawable/metal" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Metal Sheets"
                        android:textSize="14sp"
                        android:textColor="#333"
                        android:layout_marginTop="8dp" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="R150.00"
                        android:textSize="16sp"
                        android:textStyle="bold"
                        android:textColor="#2E7D32"
                        android:layout_marginTop="4dp" />

                    <Button
                        android:layout_width="match_parent"
                        android:layout_height="36dp"
                        android:text="Add to Cart"
                        android:textColor="#FFF"
                        android:background="#2E7D32"
                        android:textSize="12sp"
                        android:layout_marginTop="8dp" />
                </LinearLayout>

            </GridLayout>
        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF"
        app:menu="@menu/bottom_nav_menu" />

</RelativeLayout>