<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="12dp"
    app:cardElevation="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="16dp"
        android:gravity="center_vertical">

        <TextView
            android:id="@+id/tvCartItemName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:textSize="16sp"
            android:layout_weight="1"/>

        <TextView
            android:id="@+id/tvCartItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$49.99"
            android:layout_marginEnd="8dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/btnDecrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="-"/>

            <TextView
                android:id="@+id/tvQuantity"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:gravity="center"
                android:text="1"/>

            <Button
                android:id="@+id/btnIncrease"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:text="+"/>
        </LinearLayout>
    </LinearLayout>
</androidx.cardview.widget.CardView>
