<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <!-- Background Image -->
    <ImageView
        android:id="@+id/background"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:src="@drawable/onboarding_background"
        android:scaleType="fitXY"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginBottom="28dp"
        app:layout_constraintBottom_toTopOf="@id/title"/>

    <!-- Main Onboarding Image -->
    <ImageView
        android:id="@+id/image"
        android:layout_margin="46dp"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintDimensionRatio="1:1"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:src="@drawable/onboarding_image_0"
        app:layout_constraintBottom_toBottomOf="@id/background"
        app:layout_constraintTop_toTopOf="parent"/>

    <!-- Title -->
    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/description"
        android:text="Build Smarter with MEICS"
        android:textSize="22sp"
        android:layout_marginBottom="16dp"
        android:textStyle="bold"
        android:textColor="@color/dark"
        android:layout_marginHorizontal="28dp"
        android:textAlignment="center"/>

    <!-- Description -->
    <TextView
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginHorizontal="48dp"
        android:textAlignment="center"
        android:text="Discover and order construction materials and tools easily. Track your orders, manage projects, and get everything delivered to your site."
        android:textColor="@color/dark"
        android:textSize="16sp"/>

</androidx.constraintlayout.widget.ConstraintLayout>
