<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- Gradient Background -->
    <item>
        <shape android:shape="rectangle">
            <gradient
                android:angle="135"
                android:startColor="#0D47A1"   <!-- Dark Blue -->
            android:centerColor="#1976D2"  <!-- Medium Blue -->
            android:endColor="#BBDEFB"     <!-- Light Blue -->
            android:type="linear" />
        </shape>
    </item>

    <!-- Optional overlay: subtle diagonal stripes for texture -->
    <item>
        <bitmap
            android:src="@drawable/bg_texture"
            android:tileMode="repeat"
            android:gravity="fill" />
    </item>

</layer-list>
