<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android"
    android:shape="rectangle">

    <!-- Card background color -->
    <solid android:color="#FFFFFF" />

    <!-- Rounded corners -->
    <corners android:radius="16dp" />

    <!-- Card border (optional) -->
    <stroke
        android:width="1dp"
        android:color="#E0E0E0" />

    <!-- Shadow / elevation effect using padding -->
    <padding
        android:left="0dp"
        android:top="0dp"
        android:right="0dp"
        android:bottom="0dp" />

</shape>
