<?xml version="1.0" encoding="utf-8"?>
<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background Gradient -->
    <path
        android:fillColor="#4CAF50"
        android:pathData="M0,0h108v108h-108z" />

    <!-- Hexagon Pattern -->
    <path
        android:fillColor="#00000000"
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M18,10 L30,5 L42,10 L42,22 L30,27 L18,22 Z" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M42,10 L54,5 L66,10 L66,22 L54,27 L42,22 Z" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M6,22 L18,17 L30,22 L30,34 L18,39 L6,34 Z" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M30,22 L42,17 L54,22 L54,34 L42,39 L30,34 Z" />

    <path
        android:fillColor="#00000000"
        android:strokeColor="#33FFFFFF"
        android:strokeWidth="1"
        android:pathData="M54,22 L66,17 L78,22 L78,34 L66,39 L54,34 Z" />

    <!-- Repeat pattern in a staggered layout for full coverage -->
</vector>
