<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="200dp"
    android:height="60dp"
    android:viewportWidth="200"
    android:viewportHeight="60">

  <path
      android:fillColor="#FFFFFF"
      android:pathData="M4,48L4,12h8l8,18l8,-18h8v36h-8v-18l-8,18h-8l-8,-18v18h-8z
                          M50,48h-8V12h24v8h-16v6h12v8h-12v6h16v8h-16z
                          M82,48h-8V12h8v14h12V12h8v36h-8V26H82v22z
                          M122,48h-8V12h8l8,16l8,-16h8v36h-8V28l-8,16l-8,-16v20z
                          M162,48h-8V12h24v8h-16v20h16v8h-16z"/>
</vector>
