<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="108dp"
    android:height="108dp"
    android:viewportWidth="108"
    android:viewportHeight="108">

    <!-- Background Gradient -->
    <path
        android:pathData="M0,0h108v108h-108z">
        <aapt:attr name="android:fillColor">
            <gradient
                android:startX="0"
                android:startY="0"
                android:endX="108"
                android:endY="108"
                android:type="linear">
                <item android:color="#FF6B6B" android:offset="0.0"/>
                <item android:color="#FFD93D" android:offset="1.0"/>
            </gradient>
        </aapt:attr>
    </path>

    <!-- Angled Abstract Shapes -->
    <path
        android:fillColor="#33FFFFFF"
        android:pathData="M10,90 L30,60 L50,80 L70,50 L90,70 L108,40 L108,108 L0,108 Z" />

    <path
        android:fillColor="#22FFFFFF"
        android:pathData="M0,0 L30,20 L60,0 L90,20 L108,0 L108,30 L0,30 Z" />

    <!-- Highlight Circles -->
    <path
        android:fillColor="#66FFFFFF"
        android:pathData="M25,25a5,5 0 1,0 10,0a5,5 0 1,0 -10,0z" />

    <path
        android:fillColor="#66FFFFFF"
        android:pathData="M70,70a4,4 0 1,0 8,0a4,4 0 1,0 -8,0z" />
</vector>
