<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:state_focused="true">
        <shape>
            <solid android:color="@color/gray_1"/>
            <corners android:radius="14dp"/>
            <stroke android:width="2dp" android:color="@color/orange"/>
        </shape>
    </item>

    <item>
        <shape>
            <solid android:color="@color/gray_1"/>
            <corners android:radius="14dp"/>
        </shape>
    </item>
</selector>