<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="287dp"
    android:height="279dp"
    android:viewportWidth="287"
    android:viewportHeight="279">
  <path
      android:pathData="M147.95,0.09C74.76,-2.07 11.35,51.04 1.77,120.73C-8.7,196.92 48.94,265.48 119.87,276.46C208.09,290.12 293.66,211.1 285.98,125.39C280.2,60.81 222.35,2.29 147.95,0.09Z"
      android:fillColor="#F4F7FA"/>
  <path
      android:pathData="M259.45,214.53V186.01L21.12,185.67V213.96L72.87,226.18L259.45,214.53Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M258.91,120.7V124.27L274.78,124.42L271.27,120.75L258.91,120.7Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M72.36,197.37L21.12,186.34V120.78L72.36,121.28V197.37Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-38.97"
          android:startY="147.98"
          android:endX="101.71"
          android:endY="162.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFD8DEE8"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M271.27,120.57L259.45,120.8V186.68L140.71,193.47L91.53,196.28L72.36,197.37V121.29L154.8,97.8L203.93,50.35L271.27,120.57ZM237.58,180.89V115.61L165.21,115.49V184.61L237.58,180.89Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-13.74"
          android:startY="133.86"
          android:endX="370.86"
          android:endY="109.82"
          android:type="linear">
        <item android:offset="0" android:color="#FFD8DEE8"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M272.46,120.82L205.82,51L203.77,48.85L201.75,50.8L152.89,97.76L71.07,120.81L59.85,123.97V125.7H72.36V124.58L154.51,101.44L203.93,54L267.79,120.82H272.46Z"
      android:strokeAlpha="0.2"
      android:fillColor="#D8DEE8"
      android:fillAlpha="0.2"/>
  <path
      android:pathData="M203.77,45.2L205.82,47.34L273.26,117.95L275,119.77V124.39L274.78,124.42L271.29,120.77L203.93,50.35L154.51,97.79L73.07,121.93L59.85,125.6V120.32L71.07,117.16L152.89,94.12L201.75,47.14L203.77,45.2Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M236.85,116.53V180.02L166.02,183.61V116.45L236.85,116.53ZM233.09,173.97V120.66L216.06,120.7V174.74L233.09,173.97ZM211.45,174.95V120.71L193.82,120.75V175.75L211.45,174.95ZM189.03,175.97V120.76L170.76,120.8V176.8L189.03,175.97Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M164.48,185.22V114.91L238.38,114.98V181.48L164.48,185.22ZM167.57,118V181.98L235.31,178.56V118.06L167.57,118ZM169.22,178.41V119.27L190.57,119.22V177.45L169.22,178.41ZM172.31,122.35V175.19L187.49,174.5V122.32L172.31,122.35ZM192.28,177.36V119.21L212.98,119.16V176.41L192.28,177.36ZM195.36,122.3V174.15L209.91,173.48V122.26L195.36,122.3ZM214.53,176.35V119.16L234.63,119.11V175.43L214.53,176.35ZM217.61,122.24V173.13L231.55,172.49V122.21L217.61,122.24Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M203.77,45.2L201.75,47.14L152.89,94.12L93.65,97.21L138.21,56.12L140.06,54.41L203.77,45.2Z"
      android:fillColor="#97A6B7"/>
  <path
      android:pathData="M110.21,154.79L135.29,154.47L135.27,209.96L110.21,211.39V154.79Z"
      android:fillColor="#F4F7FA"/>
  <path
      android:pathData="M105.57,208.69V156.79L133.44,156.46V206.58L105.57,208.69Z"
      android:fillColor="#97A6B7"/>
  <path
      android:pathData="M91.53,212.83V148.19L140.62,147.69V209.66L135.27,209.96V154.58L110.21,154.96V211.77L91.53,212.83Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M152.89,94.12L71.07,117.16L59.85,120.32L9.97,119.95L19.97,117.23L93.65,97.21L152.89,94.12Z"
      android:fillColor="#97A6B7"/>
  <path
      android:pathData="M59.85,125.6L9.97,124.5V119.95L59.85,120.32V125.6Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M232.76,121.07V173.57L216.41,174.31V121.11L232.76,121.07Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M188.68,121.18V175.57L171.13,176.36V121.24L188.68,121.18Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M211.11,121.12V174.55L194.17,175.32V121.18L211.11,121.12Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M91.53,212.77L140.62,209.32L152.09,222.15L91.53,224.92V212.77Z"
      android:fillColor="#F4F7FA"/>
  <path
      android:pathData="M88.13,35.48C88.13,47.58 71.17,69.68 63.5,79.05C61.59,81.38 58.02,81.38 56.11,79.05C48.44,69.67 31.48,47.58 31.48,35.48C31.48,19.83 44.16,7.16 59.8,7.16C75.44,7.16 88.13,19.83 88.13,35.48Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="56.15"
          android:startY="25.2"
          android:endX="84.67"
          android:endY="98.67"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.8,51.28C68.52,51.28 75.6,44.21 75.6,35.48C75.6,26.76 68.52,19.68 59.8,19.68C51.07,19.68 44,26.76 44,35.48C44,44.21 51.07,51.28 59.8,51.28Z"
      android:fillColor="#ffffff"/>
  <path
      android:pathData="M59.68,67.42C61.48,55.59 69.29,51.8 67.94,40.63C66.4,27.74 54.99,24.3 54.71,12.84C54.67,10.99 54.92,9.21 55.39,7.5C41.85,9.62 31.48,21.34 31.48,35.48C31.48,47.58 48.44,69.68 56.11,79.05C57.23,80.42 58.93,80.99 60.52,80.74C59.15,75.56 59.11,71.13 59.68,67.42Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="45.93"
          android:startY="29.16"
          android:endX="74.46"
          android:endY="102.64"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59.8,98.62C63,98.62 65.59,96.03 65.59,92.83C65.59,89.63 63,87.04 59.8,87.04C56.6,87.04 54.01,89.63 54.01,92.83C54.01,96.03 56.6,98.62 59.8,98.62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="67.22"
          android:startY="81.56"
          android:endX="48.7"
          android:endY="109.68"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.08,245.36C76.08,245.36 75.9,246.82 76.02,247.32C76.14,247.82 80.42,248.17 81.87,248C83.33,247.82 81,246.34 80.08,246.07C79.15,245.79 76.08,245.36 76.08,245.36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="79.78"
          android:startY="235.9"
          android:endX="78.3"
          android:endY="262.5"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M78.23,242.9L77.78,245.85C77.78,245.85 76.63,246.37 76.08,245.87L76.02,242.78L78.23,242.9Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="78.23"
          android:startY="244.43"
          android:endX="76.02"
          android:endY="244.43"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M54.13,242.77C54.13,242.77 55.04,243.45 54.79,244.25C54.55,245.06 52.44,248.28 50.92,249.2C49.42,250.12 49.89,248.21 50.33,247.02C50.76,245.82 51.88,243.21 52.33,242.77C52.77,242.34 54.13,242.77 54.13,242.77Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="53.04"
          android:startY="234.42"
          android:endX="51.56"
          android:endY="261.01"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M55.76,239.54C55.33,240.76 54.9,241.76 54.57,242.51C53.84,244.15 53.44,244.76 52.99,245.3C52.6,245.76 51.67,246.75 51.42,246.59C51.17,246.42 51.84,245.22 53.16,241.69C53.35,241.18 53.95,239.55 53.95,239.55H55.76V239.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="55.76"
          android:startY="243.07"
          android:endX="51.36"
          android:endY="243.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.19,188.46C87.5,191.54 87.81,196.31 87.35,202.09C86.76,209.63 85.26,214.4 83.37,222.43C82.22,227.35 80.66,234.57 79.24,243.62C78.92,243.81 77.96,244.3 76.72,244.12C76.02,244.01 75.5,243.74 75.2,243.54C71.5,232.24 72.59,225.24 74.38,220.88C75.14,219.02 76.06,217.55 76.56,214.69C77.21,210.91 76.4,208.8 75.25,200.04C74.43,193.79 74.57,192.83 75.12,191.89C77.29,188.17 83.96,188.24 87.19,188.46Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="88.39"
          android:startY="225.67"
          android:endX="73.48"
          android:endY="205.65"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M110.18,156.85C110.18,156.85 110.69,154.82 111.56,154.29C112.42,153.75 113.64,153.18 113.93,152.94C114.21,152.71 114.53,153.41 113.72,153.95C112.91,154.49 112.91,154.49 112.91,154.49C112.89,154.64 112.92,154.75 112.94,154.83C113.07,155.22 113.51,155.48 114.05,155.53C116.12,155.97 116.92,155.99 117.24,155.9C117.29,155.88 117.46,155.82 117.54,155.9C117.66,156.04 117.44,156.44 117.35,156.58C116.79,157.44 114.85,157.8 113.4,157.14C112.86,156.9 112.66,156.63 112.28,156.69C111.66,156.79 111.29,157.61 111.06,158.28L110.18,156.85Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="110.92"
          android:startY="130.31"
          android:endX="116.2"
          android:endY="176.89"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.46,189.78C72.2,201.47 69.98,207.62 68.3,211.09C67.88,211.95 66.5,214.71 65.19,218.68C64.03,222.18 63.56,224.76 63.3,225.9C62.53,229.49 60.6,234.73 55.4,241.59C55.34,241.63 54.45,242.13 53.6,241.68C53.18,241.46 52.95,241.09 52.87,240.92C53.55,234.36 54.33,228.84 55.01,224.59C55.15,223.7 55.77,219.79 56.75,214.63C57.14,212.61 57.7,209.65 58.37,206.62C59.21,202.84 60.49,197.68 62.48,191.51C66.47,190.93 70.46,190.35 74.46,189.78Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="77.31"
          android:startY="228.15"
          android:endX="42.38"
          android:endY="195.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M111.84,157.49C111.26,156.97 110.67,156.44 110.07,155.93C109.86,156.15 106.72,159.21 102.32,158.28C99.3,157.64 97.55,155.16 96.44,153.57C93.08,148.81 95.09,145.31 91.48,142.08C90.47,141.18 88.5,140.09 87.22,140.42C84.16,141.21 82.39,150.44 85.36,157.69C85.96,159.16 89.26,167.23 96.74,168.1C102.78,168.8 109.18,164.54 111.84,157.49Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="111.84"
          android:startY="154.27"
          android:endX="83.82"
          android:endY="154.27"
          android:type="linear">
        <item android:offset="0" android:color="#FFE38DDD"/>
        <item android:offset="1" android:color="#FF9571F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.39,143.51C77.68,142.33 80.13,140.96 81.37,137.77C81.74,136.81 83.06,133.43 81.11,130.83C79.96,129.29 77.83,128.24 75.94,128.61C74.33,128.93 74.08,130.05 71.34,132.3C70.28,133.18 68.56,134.6 66.66,135.38C63.4,136.72 61.43,135.46 58.16,135.6C54.14,135.78 49.46,138.02 47.2,141.29C43.2,147.09 48.99,152.96 44.62,159.76C43.18,161.98 42.47,161.49 39.08,165.79C35.67,170.11 33.97,172.26 34.27,174.91C34.7,178.58 38.64,182.07 42.36,182.32C46,182.55 48.3,179.69 50.15,180.94C51.47,181.83 50.72,183.56 52.12,185.64C53.91,188.32 57.46,188.86 58.04,188.95C63.36,189.75 70.51,183.52 73.55,176.14C79.04,162.84 69.41,149.97 76.39,143.51Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="58.69"
          android:startY="138.09"
          android:endX="58.04"
          android:endY="159.25"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF26264F"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M74.38,220.89C75.14,219.03 76.06,217.56 76.56,214.7C77.21,210.92 76.4,208.81 75.25,200.05C74.43,193.8 74.57,192.84 75.12,191.9C76.3,189.87 78.82,188.96 81.38,188.59C81.35,188.73 81.31,188.86 81.28,188.99C79.93,195.12 85.07,198.87 82.75,205.62C81.61,208.94 79.79,209.71 79.37,213.56C78.97,217.18 80.41,217.93 80.1,221.21C79.64,226.12 76.15,227.32 75.24,231.08C74.66,233.52 75.15,237.09 79.46,242.27C79.39,242.71 79.32,243.16 79.24,243.61C78.92,243.8 77.96,244.29 76.72,244.11C76.02,244.01 75.5,243.73 75.2,243.53C71.5,232.25 72.59,225.26 74.38,220.89Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="86.49"
          android:startY="227.09"
          android:endX="71.58"
          android:endY="207.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M87.9,149.25C93.43,153.62 92.81,162 96.22,162.43C97.26,162.56 97.2,161.76 99.67,160.95C103.29,159.77 105,160.96 107.55,160.07C108.6,159.7 109.97,158.91 111.33,157.04C111.5,157.19 111.67,157.34 111.84,157.49C109.18,164.54 102.78,168.79 96.73,168.09C89.25,167.22 85.95,159.15 85.35,157.68C83.95,154.28 83.61,150.45 83.94,147.24C85.22,147.63 86.6,148.23 87.9,149.25Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="111.84"
          android:startY="157.71"
          android:endX="83.82"
          android:endY="157.71"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M91.91,142.63C91.57,142.11 90.49,140.65 85.92,139.57C83.62,139.04 79.39,138.1 73.94,139.27C66.45,140.85 61.79,145.35 60.03,147.23C61.46,148.17 65.44,151.02 67.4,156.44C68,158.13 69.81,163.89 67.24,169.29C65.75,172.4 63.11,174.74 61.12,176.51C58.12,179.16 56.57,179.58 55.56,181.95C54.47,184.55 55.57,185.81 54.21,187.59C52.75,189.5 51.03,188.61 48.56,190.54C46.02,192.53 46.92,194.14 44.62,196.34C41.26,199.51 36.82,198.48 36.61,199.9C36.43,201.14 39.59,202.79 42.27,203.47C47.59,204.81 52.22,202.56 53.6,201.88C57.42,199.96 56.75,198.72 59.67,197.26C64.54,194.81 67.86,197.53 78.96,197.81C84.98,197.96 88.01,197.99 89.68,195.96C91.19,194.1 90.39,192.07 89.48,183.29C89.19,180.36 88.57,174.22 88.57,170.71C88.57,168.64 89.29,165.26 90.73,158.51C90.81,158.12 91.59,154.46 92.21,149.59C92.79,145.21 92.71,143.87 91.91,142.63Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="92.59"
          android:startY="171.31"
          android:endX="36.61"
          android:endY="171.31"
          android:type="linear">
        <item android:offset="0" android:color="#FFE38DDD"/>
        <item android:offset="1" android:color="#FF9571F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M44.62,196.35C46.92,194.16 46.02,192.54 48.56,190.55C51.03,188.62 52.74,189.51 54.21,187.6C55.57,185.82 54.46,184.56 55.56,181.96C56.56,179.58 58.12,179.17 61.12,176.51C63.12,174.74 65.75,172.4 67.24,169.3C69.82,163.9 68.01,158.14 67.4,156.45C65.44,151.03 61.47,148.17 60.03,147.24C60.17,147.09 60.33,146.92 60.5,146.75C69.98,148.05 75.49,153.52 76.18,155.15C77.76,158.9 75.26,160.27 75.2,171.08C75.17,176.24 75.73,178.28 74.05,180.44C72.13,182.9 69.93,182.13 67.16,185.36C65.02,187.84 65.37,189.4 63.38,190.45C61.23,191.57 59.88,190.27 57.46,190.79C53.43,191.65 52.57,196.3 49.91,198.83C47.9,200.75 44.17,202.1 36.83,200.65C36.66,200.41 36.58,200.17 36.61,199.93C36.82,198.49 41.27,199.52 44.62,196.35Z"
      android:strokeAlpha="0.15"
      android:fillAlpha="0.15">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="64.07"
          android:startY="138.79"
          android:endX="55.53"
          android:endY="191"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M77.01,133.4C77.01,133.4 76.54,137.23 75.12,138.1C73.72,138.97 71.43,140.12 71.18,140.42C70.93,140.73 79.91,141.69 84.36,139.45C82.89,139.15 82.49,139.04 82.49,139.04C82.1,138.92 81.35,138.71 80.6,138.29C80.09,137.99 79.27,137.44 78.53,136.37L78.55,134.25L77.01,133.4Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="77.12"
          android:startY="134.15"
          android:endX="82.4"
          android:endY="180.73"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M76.8,134.76C76.8,134.76 77.72,136.02 79.15,135.5C80.45,135.02 79.67,131.7 78.65,131.31C78.3,131.18 77.68,131.24 77.26,131.51C76.97,131.69 76.18,132.67 76.64,133.76C76.31,133.67 76.02,133.75 75.95,133.91C75.86,134.11 76.13,134.4 76.19,134.46C76.41,134.68 76.68,134.74 76.8,134.76Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="77.9"
          android:startY="134.06"
          android:endX="83.19"
          android:endY="180.64"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.51,157.92L82.81,155.34C82.94,155.3 83.06,155.2 83.11,155.06L84.32,151.76C84.44,151.42 84.15,151.07 83.79,151.15L76.93,152.64C76.77,152.67 76.42,152.77 76.31,153.07L74.96,157.08C74.84,157.45 75.15,158.04 75.51,157.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="79.59"
          android:startY="155.1"
          android:endX="78.12"
          android:endY="177.03"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="0.23" android:color="#FF45204F"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M75.63,157.96L82.68,155.7C82.81,155.66 82.92,155.56 82.97,155.42L84.19,152.13C84.31,151.78 84.02,151.44 83.66,151.52L76.8,153.01C76.64,153.04 76.52,153.16 76.47,153.31L75.06,157.37C74.93,157.74 75.26,158.08 75.63,157.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="84.21"
          android:startY="154.75"
          android:endX="75.03"
          android:endY="154.75"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M72.05,157.82C72.05,157.82 73.28,155.36 74.02,154.86C74.76,154.37 78.07,154.16 79,154.27C79.92,154.38 79.99,155.07 79.22,155.58C78.46,156.1 76.26,156.68 75.88,157.13C75.49,157.57 72.79,158.81 72.05,157.82Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="73.43"
          android:startY="134.57"
          android:endX="78.72"
          android:endY="181.14"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M73.33,157.99C74.35,160.12 69.75,165.12 64.62,167.52C63.58,168 56.07,171.51 52.7,168.2C49.91,165.47 51.67,159.77 52.3,157.74C55.38,147.75 64.97,142.63 69.01,140.78C72.06,148.29 70.3,151.66 69.61,152.71C68.88,153.81 66.86,156.12 64.72,158.16C63.2,159.59 62.26,160.29 62.39,160.51C62.56,160.79 64.34,160.26 71.24,156.85C72.03,156.97 72.98,157.26 73.33,157.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="73.45"
          android:startY="155.13"
          android:endX="51.12"
          android:endY="155.26"
          android:type="linear">
        <item android:offset="0" android:color="#FFE38DDD"/>
        <item android:offset="1" android:color="#FF9571F6"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.88,59.6C217.99,88.57 213.79,109.04 205.97,106.64C205.34,106.45 204.76,106.1 204.25,105.62C202.26,103.78 201.09,99.89 200.74,94.53C200.59,92.36 200.58,89.94 200.69,87.31C200.83,84.26 201.15,80.93 201.63,77.38C201.95,75.03 202.26,72.57 202.73,70.05C203.52,65.85 204.64,61.48 205.57,56.85L205.58,56.83C205.58,56.83 205.58,56.83 205.58,56.82L207.74,49.79C208.88,46.08 209.99,42.45 211.49,39.09C211.51,39.06 211.51,39.03 211.54,39.01C211.7,38.49 211.87,37.98 212.05,37.47C212.07,37.42 212.09,37.36 212.11,37.31C212.43,36.43 212.78,35.58 213.13,34.74C213.17,34.63 213.22,34.53 213.26,34.43C213.57,33.71 213.88,32.99 214.18,32.29C214.2,32.24 214.22,32.2 214.24,32.14C215.98,27.98 217.79,24.12 219.62,20.64C220.85,18.32 222.08,16.16 223.3,14.21C228.82,5.39 234.22,0.54 238.16,1.74C238.27,1.77 238.38,1.81 238.49,1.86C245.68,4.9 235.63,31.04 226.88,59.6Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="207.74"
          android:startY="49.8"
          android:endX="228.18"
          android:endY="56.07"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M229.66,20.02C229.06,21.96 225.4,22.56 221.48,21.36C220.82,21.16 220.19,20.92 219.61,20.64C220.84,18.32 222.07,16.16 223.29,14.21C223.41,14.24 223.53,14.28 223.65,14.31C227.57,15.52 230.26,18.06 229.66,20.02Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="220.65"
          android:startY="17.25"
          android:endX="229.66"
          android:endY="20.01"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M220.31,37.95C219.71,39.89 216.06,40.45 212.14,39.26C211.91,39.19 211.66,39.17 211.43,39.09C212.31,36.72 213.25,34.43 214.15,32.3L214.26,32.33C218.19,33.52 220.91,36 220.31,37.95Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="212.5"
          android:startY="35.59"
          android:endX="220.3"
          android:endY="37.98"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212.15,55.12C211.64,56.8 208.85,57.48 205.57,56.86L205.58,56.84C205.58,56.84 205.58,56.84 205.58,56.83L207.68,49.99C210.73,51.31 212.67,53.44 212.15,55.12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="206.62"
          android:startY="53.42"
          android:endX="212.15"
          android:endY="55.12"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M208.72,75.74C208.18,77.5 205.12,78.17 201.62,77.38C201.94,75.03 202.25,72.57 202.72,70.05C206.63,71.26 209.31,73.8 208.72,75.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="201.65"
          android:startY="73.56"
          android:endX="208.72"
          android:endY="75.72"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M205.47,92.58C205.06,93.93 203.16,94.63 200.72,94.53C200.57,92.36 200.56,89.94 200.67,87.31C203.93,88.63 206.01,90.84 205.47,92.58Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="199.67"
          android:startY="90.6"
          android:endX="205.53"
          android:endY="92.4"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.88,59.6C217.99,88.57 213.79,109.04 205.97,106.64C205.34,106.45 204.76,106.1 204.25,105.62C205.6,103.39 207.68,100.65 209.99,97.37C214.65,90.73 221.1,72.42 223.21,57.5C225.32,42.57 233.04,20.72 236.91,9.62C238.17,5.99 238.54,3.53 238.47,1.85C245.68,4.9 235.63,31.04 226.88,59.6Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="220.19"
          android:startY="53.63"
          android:endX="228.18"
          android:endY="56.08"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M214.29,67.99C214.09,69.03 214.2,70.11 214.35,71.15C214.49,72.17 214.76,73.16 215.64,73.8C215.83,73.94 216.03,74.06 216.25,74.15C216.49,74.25 216.78,74.28 216.98,74.44C217.33,74.69 217.48,75.22 217.75,75.56C218.42,76.36 219.33,76.81 220.35,76.91C220.59,76.93 220.85,76.94 221.08,77.05C221.33,77.18 221.53,77.41 221.74,77.58C222.16,77.9 222.63,78.05 223.16,78.06C223.65,78.06 224.14,77.94 224.6,77.8C225.16,77.64 225.71,77.47 226.26,77.31C226.81,77.14 227.37,76.98 227.91,76.81C228.37,76.66 228.81,76.47 229.15,76.14C229.53,75.79 229.69,75.32 229.87,74.84C229.96,74.62 230.05,74.37 230.24,74.2C230.42,74.04 230.67,73.98 230.9,73.93C231.84,73.7 232.73,73.33 233.41,72.61C233.99,71.97 234.3,71.08 234.17,70.22C234.16,70.14 234.14,70.07 234.12,70C234.21,69.95 234.29,69.87 234.32,69.77C234.88,68.04 234.27,66.02 232.75,64.96C232.33,64.67 231.88,64.53 231.42,64.33C230.97,64.14 230.76,63.69 230.44,63.35C229.75,62.6 228.86,62.68 227.95,62.81C227.54,62.87 227.13,62.91 226.74,62.75C226.28,62.56 225.88,62.26 225.42,62.05C224.96,61.85 224.46,61.77 223.97,61.86C223.52,61.94 223.09,62.15 222.64,62.18C222.14,62.21 221.64,61.95 221.16,61.85C220.71,61.76 220.24,61.74 219.78,61.77C218.83,61.84 217.85,62.19 217.12,62.8C216.72,63.14 216.37,63.54 216.18,64.04C216.09,64.29 216.05,64.53 216.02,64.79C216,65.03 215.98,65.25 215.83,65.43C215.67,65.63 215.45,65.78 215.27,65.97C215.08,66.15 214.93,66.35 214.8,66.56C214.55,66.99 214.39,67.48 214.29,67.99Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="214.18"
          android:startY="69.9"
          android:endX="234.55"
          android:endY="69.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M215.38,65.86C216.25,67.5 217.3,69.06 218.15,70.71C218.71,71.66 219.66,72.26 220.56,72.82C221.56,73.36 222.79,73.42 223.86,72.94C225.96,72.16 227.26,70.24 229.63,69.98C231.2,69.84 232.73,69.86 234.2,70.3C234.3,71.13 233.99,71.98 233.43,72.59C232.75,73.31 231.87,73.68 230.92,73.91C230.69,73.97 230.44,74.03 230.26,74.18C230.06,74.35 229.97,74.6 229.89,74.82C229.71,75.3 229.56,75.76 229.17,76.12C228.82,76.46 228.38,76.65 227.93,76.79C227.38,76.97 226.83,77.12 226.28,77.29C225.73,77.45 225.18,77.62 224.63,77.78C224.16,77.92 223.66,78.04 223.18,78.04C222.65,78.04 222.19,77.89 221.76,77.56C221.54,77.39 221.35,77.15 221.1,77.03C220.88,76.92 220.61,76.92 220.37,76.89C219.35,76.79 218.43,76.33 217.77,75.54C217.5,75.2 217.35,74.67 217,74.42C216.79,74.26 216.5,74.23 216.27,74.13C216.04,74.04 215.84,73.92 215.66,73.78C214.78,73.14 214.52,72.15 214.37,71.13C214.21,70.09 214.11,69.01 214.3,67.97C214.4,67.46 214.57,66.98 214.84,66.54C214.97,66.32 215.12,66.12 215.31,65.95C215.32,65.93 215.35,65.89 215.38,65.86Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="233.17"
          android:startY="60.64"
          android:endX="218.89"
          android:endY="74.64"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M227.95,54.94C227.07,53.92 225.83,53.16 224.5,52.95C224.86,51.61 224.38,50.09 223.17,49.24C221.59,48.13 219.73,48.32 218.08,49.03C216.68,48.6 215.11,48.66 213.79,49.25C210.86,50.53 209.6,53.88 210.49,56.8C209.21,57.17 208.16,58.17 207.78,59.5C207.28,61.17 207.98,62.87 209.29,63.95C209.96,64.5 210.73,64.91 211.46,65.39C212.24,65.92 212.75,66.56 213.35,67.28C214.52,68.68 216.3,69.49 218.15,69.39C219.78,69.3 221.26,68.46 222.27,67.22C223.26,67.79 224.46,67.91 225.6,67.65C227.21,67.3 228.51,66.23 229.24,64.76C230.75,61.79 230.11,57.43 227.95,54.94Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="280.02"
          android:startY="30.44"
          android:endX="221.85"
          android:endY="57.51"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M241.49,70.04C242.35,69.92 244.78,69.21 246.05,67.94C247.4,66.6 247.17,63.89 247.71,63.21C248.26,62.52 249.87,62.03 250.92,60.75C252.43,58.88 252.94,56.3 251.84,54.73C251.36,54.05 249.99,52.96 250.17,51.96C250.38,51.46 251.94,50.55 251.72,47.52C251.55,45.09 250.16,41.41 245.36,40.43C244.42,39.89 244.54,37.78 242.08,36.76C239.63,35.75 238.08,37.31 237.19,36.79C236.3,36.28 234.14,34.97 231.94,34.9C229.39,34.83 226.94,36.02 225.07,38.07C224.6,38.58 224.21,39.14 223.88,39.72C223.74,39.96 223.7,40.05 223.41,40.06C223.08,40.07 222.76,40.07 222.43,40.11C221.25,40.23 219.87,40.48 218.79,41.15C216.63,42.5 215.37,44.98 215.23,47.23C215.08,49.35 217.22,53.16 216.99,53.8C216.77,54.43 214.57,56.5 214.67,59.05C214.8,62.29 216.4,64.96 219.33,66.38C220.62,67.01 224.19,67.83 225.13,68.46C226.07,69.1 225.89,72.11 227.37,73.46C228.97,74.91 230.73,74.82 233.19,74.11C234.52,73.73 235.32,73.91 236.42,72.99C237.7,73.38 239.36,72.68 240.42,71.64C240.91,71.16 240.62,70.16 241.49,70.04Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="214.66"
          android:startY="54.75"
          android:endX="252.42"
          android:endY="54.75"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M245.14,43.68C241.76,43.19 239.32,46.01 236.18,46.4C233.04,46.79 232.29,42.67 230.56,40.55C229.95,39.77 229.14,38.99 228.34,38.8C227.08,38.46 225.78,38.44 224.52,38.73C224.7,38.49 224.88,38.28 225.07,38.06C226.94,36.01 229.39,34.83 231.94,34.89C234.15,34.95 236.3,36.26 237.19,36.78C238.09,37.31 239.63,35.74 242.08,36.75C244.54,37.76 244.42,39.88 245.36,40.42C249.45,41.26 251.07,44.06 251.56,46.37C251.49,46.32 251.43,46.27 251.36,46.22C249.64,44.8 247.5,43.99 245.14,43.68Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="248.44"
          android:startY="50.14"
          android:endX="228.7"
          android:endY="33.69"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M218.78,41.14C219.52,40.69 220.4,40.42 221.27,40.26C219.95,41.38 218.07,42.87 218.95,44.47C220.41,47.14 223.47,48.82 224.34,51.98C225.23,55.34 221.93,57.44 219.23,58.69C218.27,59.14 218.19,60.05 218.53,60.92C219.44,63.33 221.52,65.26 224.01,65.77C229.89,66.99 235.46,65.31 241.41,64.93C242.99,64.79 244.37,65.94 245.56,66.83C246.12,66.34 246.66,65.82 247.19,65.29C247,66.23 246.73,67.26 246.05,67.94C244.78,69.21 242.35,69.92 241.49,70.04C240.62,70.16 240.91,71.16 240.42,71.63C239.36,72.67 237.68,73.36 236.42,72.98C235.32,73.89 234.51,73.72 233.19,74.1C230.72,74.8 228.96,74.9 227.37,73.45C225.89,72.1 226.07,69.08 225.13,68.45C224.19,67.83 220.62,67 219.33,66.37C216.4,64.95 214.79,62.29 214.67,59.04C214.57,56.49 216.77,54.42 216.99,53.79C217.22,53.15 215.09,49.34 215.23,47.22C215.36,44.97 216.62,42.49 218.78,41.14Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="242.61"
          android:startY="72.1"
          android:endX="213.05"
          android:endY="47.47"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M222.25,57.36C230.92,64.31 233.39,76.8 233.39,76.8L241.46,71.75C230.41,59.06 232.98,53.82 232.88,48.4C232.88,48.4 232.21,47.07 231.74,48.59C231.5,49.39 231.16,52.63 231.71,56.23C229.1,52.37 229.51,48.99 228.61,47.95C228.29,47.6 227.43,47.7 227.43,47.7C227.43,47.7 228.7,56.82 233.65,66.68C233.65,66.68 228.11,57.08 225,54.9C224.41,54.5 224.02,55 224.48,55.92C224.48,55.92 225.91,57.58 227.49,60.4C224.71,57.99 224.24,57.41 223.26,56.6C222.29,55.8 221.8,56.45 222.25,57.36Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="234.93"
          android:startY="72.99"
          android:endX="196.61"
          android:endY="-31.79"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M253.79,56.3C254.89,56.06 255.67,55.05 255.87,53.89C256.11,52.47 255.71,50.97 254.95,49.76C253.54,47.55 250.87,46.55 248.37,47.1C247.99,46.35 247.22,45.78 246.36,45.71C245.56,45.65 244.86,45.97 244.37,46.53C243.92,46.51 243.48,46.54 243.05,46.65C242,46.91 241.1,47.86 241.09,48.93C239.63,49.46 238.86,51.28 238.76,52.74C238.68,53.8 238.83,54.96 239.63,55.73C239.95,56.04 240.39,56.11 240.43,56.61C240.47,57.07 240.52,57.54 240.71,57.97C241.07,58.85 241.75,59.57 242.59,60.02C242.94,60.21 243.35,60.35 243.75,60.42C244.21,60.49 244.77,60.31 245.21,60.44C245.46,60.51 245.69,60.78 245.9,60.92C246.1,61.06 246.32,61.18 246.54,61.28C246.96,61.45 247.42,61.51 247.88,61.49C248.76,61.45 249.6,61.06 250.35,60.62C251.89,59.68 253.52,58.16 253.79,56.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="238.75"
          android:startY="53.6"
          android:endX="255.95"
          android:endY="53.6"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M241.35,55.56C241.77,56 242.37,56.8 242.66,56.56C245.36,54.24 248.84,55.89 251.87,56.45C253.65,56.77 254.57,54.83 255.09,53.51C255.33,52.94 255.57,52.24 255.72,51.5C255.93,52.28 256,53.09 255.87,53.88C255.67,55.03 254.88,56.04 253.79,56.29C253.52,58.15 251.89,59.67 250.34,60.6C249.6,61.04 248.75,61.43 247.87,61.47C247.42,61.49 246.96,61.43 246.53,61.26C246.3,61.16 246.09,61.03 245.89,60.9C245.68,60.75 245.45,60.49 245.2,60.42C244.76,60.28 244.2,60.47 243.74,60.4C243.34,60.34 242.93,60.19 242.58,60C241.74,59.56 241.06,58.84 240.7,57.95C240.51,57.51 240.46,57.05 240.42,56.59C240.38,56.09 239.95,56.03 239.62,55.71C238.83,54.94 238.68,53.77 238.75,52.72C238.76,52.64 238.76,52.57 238.77,52.49C239.63,53.52 240.42,54.56 241.35,55.56Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="252.62"
          android:startY="58.72"
          android:endX="241.4"
          android:endY="49.37"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M225.26,52.98C224.32,52.21 223.17,51.73 222.04,51.31C220.93,50.89 219.78,50.62 218.66,51.17C218.42,51.29 218.19,51.42 217.97,51.59C217.74,51.78 217.55,52.06 217.28,52.19C216.83,52.4 216.21,52.26 215.72,52.35C214.56,52.58 213.59,53.26 212.93,54.23C212.77,54.46 212.62,54.73 212.38,54.89C212.12,55.08 211.78,55.15 211.49,55.27C210.93,55.51 210.51,55.91 210.23,56.43C209.96,56.93 209.82,57.49 209.71,58.04C209.57,58.69 209.43,59.33 209.3,59.98C209.17,60.63 209.02,61.27 208.91,61.92C208.81,62.46 208.77,63.01 208.91,63.55C209.06,64.13 209.45,64.54 209.83,64.99C210.01,65.2 210.21,65.43 210.26,65.7C210.32,65.98 210.24,66.26 210.17,66.53C209.9,67.61 209.77,68.7 210.14,69.79C210.46,70.72 211.19,71.51 212.13,71.85C212.21,71.88 212.3,71.9 212.38,71.92C212.38,72.04 212.43,72.16 212.52,72.25C213.95,73.76 216.33,74.24 218.22,73.29C218.74,73.03 219.13,72.66 219.59,72.3C220.04,71.96 220.59,71.99 221.12,71.86C222.24,71.58 222.65,70.64 223.02,69.63C223.18,69.18 223.36,68.76 223.75,68.44C224.19,68.09 224.72,67.85 225.17,67.5C225.63,67.15 225.98,66.69 226.16,66.14C226.32,65.64 226.34,65.1 226.57,64.62C226.81,64.1 227.33,63.73 227.71,63.29C228.04,62.88 228.32,62.43 228.54,61.94C228.98,60.95 229.17,59.76 228.95,58.69C228.83,58.1 228.62,57.53 228.21,57.08C228.01,56.86 227.79,56.68 227.54,56.5C227.31,56.35 227.1,56.22 226.99,55.97C226.88,55.7 226.85,55.39 226.76,55.11C226.68,54.83 226.56,54.56 226.4,54.31C226.12,53.79 225.72,53.35 225.26,52.98Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="208.82"
          android:startY="62.33"
          android:endX="229.04"
          android:endY="62.33"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M211.51,55.29C211.8,55.16 212.14,55.1 212.4,54.91C212.64,54.74 212.79,54.48 212.95,54.25C213.48,53.47 214.2,52.89 215.06,52.56C214.99,52.67 214.92,52.8 214.84,52.91C214.75,53.02 214.62,53.4 214.58,53.56C213.63,55.29 211.89,57.25 212.85,59.02C213.3,59.98 214.62,60.4 215.12,61.31C215.98,62.61 215.45,64.3 215.75,65.8C215.9,66.91 215.7,68.19 216.96,68.66C219.05,69.42 221.38,69.43 223.46,68.77C223.26,69.03 223.14,69.33 223.03,69.65C222.66,70.66 222.25,71.59 221.13,71.88C220.61,72.01 220.05,71.99 219.6,72.32C219.14,72.68 218.75,73.05 218.23,73.32C216.34,74.27 213.96,73.79 212.53,72.28C212.43,72.19 212.4,72.07 212.4,71.95C212.31,71.93 212.22,71.9 212.14,71.88C211.2,71.55 210.47,70.75 210.15,69.82C209.78,68.74 209.91,67.64 210.18,66.56C210.25,66.3 210.32,66.02 210.27,65.73C210.21,65.46 210.01,65.23 209.84,65.02C209.46,64.57 209.07,64.16 208.92,63.58C208.78,63.04 208.83,62.49 208.92,61.95C209.04,61.31 209.18,60.66 209.32,60.01C209.45,59.37 209.59,58.72 209.73,58.07C209.85,57.53 209.98,56.96 210.25,56.46C210.54,55.93 210.95,55.53 211.51,55.29Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="223.04"
          android:startY="70.19"
          android:endX="208.69"
          android:endY="58.23"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M236.7,39.94C235.31,39.91 233.87,40.34 232.79,41.22C232.01,40.02 230.51,39.34 229.02,39.68C227.08,40.12 225.93,41.68 225.33,43.45C224.05,44.22 223.01,45.47 222.53,46.89C221.49,50.04 223.19,53.31 226.05,54.65C225.45,55.9 225.51,57.39 226.25,58.61C227.2,60.14 228.98,60.79 230.73,60.52C231.62,60.39 232.46,60.07 233.33,59.85C234.28,59.6 235.12,59.67 236.09,59.7C237.98,59.77 239.84,58.96 241.03,57.48C242.09,56.16 242.47,54.43 242.2,52.8C243.32,52.43 244.24,51.58 244.84,50.54C245.68,49.06 245.75,47.32 245.14,45.73C243.91,42.53 240.11,40.01 236.7,39.94Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="222.22"
          android:startY="50.09"
          android:endX="245.54"
          android:endY="50.09"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.07,50.78C224.96,52.98 227.48,53.33 229.65,53.29C232.18,53.17 233.22,55.88 235.24,57.07C235.63,57.3 236.06,57.36 236.45,57.01C238.19,55.16 237.74,52.65 237.48,50.3C237.29,49.36 238.03,48.71 238.96,48.42C239.79,48.24 240.52,48.75 241.1,49.23C242.71,47.04 242.95,43.92 241.68,41.61C243.24,42.65 244.53,44.1 245.15,45.73C245.76,47.32 245.69,49.06 244.85,50.54C244.26,51.58 243.34,52.43 242.21,52.8C242.48,54.43 242.1,56.15 241.04,57.48C239.85,58.96 237.99,59.77 236.1,59.7C235.13,59.67 234.29,59.6 233.34,59.85C232.48,60.07 231.63,60.39 230.74,60.52C228.99,60.78 227.21,60.14 226.26,58.61C225.51,57.39 225.46,55.9 226.06,54.65C223.2,53.32 221.5,50.04 222.54,46.89C222.85,45.99 223.37,45.15 224.04,44.47C223.3,46.5 223.25,48.76 224.07,50.78Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="241.71"
          android:startY="56.67"
          android:endX="225.26"
          android:endY="42.97"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M241.36,71.52C240.23,70.58 233.04,73.76 233.3,76.58C233.55,79.39 243.6,73.38 241.36,71.52Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="242.6"
          android:startY="67.87"
          android:endX="230"
          android:endY="83.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M201.09,23.33L176.92,23.15V17.57C176.92,17.04 177.36,16.63 177.89,16.66L200.23,17.93C200.71,17.96 201.08,18.36 201.08,18.84V23.33H201.09Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="188.39"
          android:startY="26.27"
          android:endX="190.46"
          android:endY="6.81"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M201.37,23.33L177.19,21.96V17.57C177.19,17.04 177.63,16.63 178.16,16.66L200.5,17.93C200.98,17.96 201.36,18.36 201.36,18.84V23.33H201.37Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M213.74,94.99L190.15,96.3V27.7L213.74,29.01V94.99Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M206,38.27C199.97,39.8 209.4,47.62 204.09,49.25C199.86,50.54 200.37,38.78 196.49,42.11C192.57,45.5 197.78,55.58 200.42,63.34C203.04,71.02 203.17,82.11 195.3,80.17C193.1,79.62 191.5,78.83 190.16,77.94V96.29L213.75,94.98V40.89C211.87,38.78 209.17,37.47 206,38.27Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.06"
          android:startY="66.94"
          android:endX="211.24"
          android:endY="67.83"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.16,96.3L166.59,91.96V35.23L190.16,27.74V96.3Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="166.58"
          android:startY="62.02"
          android:endX="190.16"
          android:endY="62.02"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.16,27.74L166.59,35.23L177.26,21.69L190.16,27.74Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="172.28"
          android:startY="28.61"
          android:endX="180.03"
          android:endY="31.95"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M177.26,21.69L166.59,35.23L180.39,23.16L177.26,21.69Z"
      android:strokeAlpha="0.3"
      android:fillColor="#E6E6E6"
      android:fillAlpha="0.3"/>
  <path
      android:pathData="M166.59,78.68V91.97L190.17,96.31V77.98C186.15,75.44 184.26,72.56 177.71,71.92C173.44,71.49 169.4,75.15 166.59,78.68Z"
      android:fillColor="#D8DEE8"/>
  <path
      android:pathData="M172.38,59.08V59.1L176,60.49V62.41L172.38,64.02V64.05L178.29,64.01V66.07L168.98,65.93V63.91L174.25,61.51V61.49L168.98,59.43V57.36L178.29,56.63V58.73L172.38,59.08Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="168.98"
          android:startY="61.35"
          android:endX="178.29"
          android:endY="61.35"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M178.29,54.5L168.98,55.43V53.28L178.29,52.13V54.5Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="168.98"
          android:startY="53.78"
          android:endX="178.29"
          android:endY="53.78"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M168.98,49.32L176.35,48.08V44.23L178.29,43.83V49.99L168.98,51.34V49.32Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="168.98"
          android:startY="47.59"
          android:endX="178.29"
          android:endY="47.59"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M168.98,42.31L172.75,41.39V41.37L168.98,39.74V37.45L173.22,39.34L178.29,34.55V37.07L173.69,41.14V41.16L178.29,40.04V42.2L168.98,44.27V42.31Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="168.98"
          android:startY="39.42"
          android:endX="178.29"
          android:endY="39.42"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M177.26,21.69L201.37,22.77L213.74,29.01L190.16,27.74L177.26,21.69Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="195.03"
          android:startY="29.77"
          android:endX="196.69"
          android:endY="14.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFEBEFF2"/>
        <item android:offset="1" android:color="#FFFFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M190.16,27.74L177.26,21.69L179.07,24.14L190.16,27.74Z"
      android:fillColor="#E6E6E6"/>
  <path
      android:pathData="M209.3,35.86C209.18,35.58 208.94,35.36 208.63,35.28C207.92,35.08 207.15,35.28 206.77,35.93C205.08,38.86 206.6,45.83 206.6,45.83H207.74C207.16,41.64 208.41,38.23 209.26,36.64C209.4,36.37 209.42,36.15 209.3,35.86Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="205.97"
          android:startY="40.51"
          android:endX="209.38"
          android:endY="40.51"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="1" android:color="#FF893976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M226.06,54.92C225.69,57.13 225.23,59.71 224.52,62.23C223.71,65.12 222.56,67.92 220.82,69.95C218.01,73.26 215.18,71.42 208.81,71.42C204.7,71.42 203.39,69.65 201.18,66.57C198.69,63.08 195.57,59.88 194.59,55.55C193.68,51.59 195.19,47.59 198.58,45.84C199.57,45.49 200.71,45.26 202,45.33C203.01,45.37 203.96,45.48 204.88,45.49C207.06,45.53 209.11,45.43 211.39,44.67C214.73,43.56 222.29,41.75 224.9,45.37C226.67,47.82 226.54,52.11 226.06,54.92Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="194.33"
          android:startY="57.57"
          android:endX="226.37"
          android:endY="57.57"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M224.52,62.23C223.71,65.12 222.56,67.92 220.82,69.95C218.01,73.26 215.18,71.42 208.81,71.42C204.7,71.42 203.39,69.65 201.18,66.57C198.69,63.08 195.57,59.88 194.59,55.55C193.68,51.59 195.19,47.59 198.58,45.84C198.58,45.84 194.39,56.36 202,58.51C209.6,60.65 210.16,69.41 216.9,65.67C219.91,63.98 222.53,62.73 224.52,62.23Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="194.33"
          android:startY="58.88"
          android:endX="224.52"
          android:endY="58.88"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M219.23,45.59C219.23,45.59 213.1,44.55 214.93,48.97C216.77,53.4 221.79,57.64 223.51,54.59C225.24,51.55 222.79,46.73 219.23,45.59Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M178.59,87.12L175.51,124.93L175.02,133.83C173.93,139.57 172.77,143.58 171.73,143.6C169.3,143.64 165.86,139.25 163.27,135.65C162.22,134.18 161.32,132.85 160.68,132.01C158.49,129.08 161.23,102.73 161.97,99.25C162.7,95.77 163.19,68.56 162.94,67.22C162.7,65.87 164.89,54.4 164.89,54.4L168.09,58.06L168.3,58.3L173.18,55.5L175.37,58.92C175.39,58.92 177.43,76.17 178.59,87.12Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="147.01"
          android:startY="18.54"
          android:endX="176.29"
          android:endY="126.02"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M178.59,87.12L175.51,124.93L175.02,133.83C173.93,139.57 172.77,143.58 171.73,143.6C169.3,143.64 165.86,139.25 163.27,135.65C165.19,128.3 169.87,110.18 169.61,108.34C169.33,106.27 168.32,66.55 168.1,58.06L168.32,58.3L173.19,55.5L175.38,58.92C175.39,58.92 177.43,76.17 178.59,87.12Z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="171.24"
          android:startY="98.06"
          android:endX="145.15"
          android:endY="171.03"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M255.17,135.34C255.25,138.33 253.71,140.98 251.33,142.46C250.18,143.17 248.84,143.6 247.39,143.68C225.05,144.6 173.42,149.95 171.73,143.61C169.78,136.3 177.35,103.1 177.11,98.96C176.86,94.81 175.4,58.94 175.4,58.94L179.17,59.88L180.28,60.16L188.34,56.5L195.41,60.42L204.68,56.5L211.76,60.66L218.83,57.73L224.69,60.66L232,56.5L236.64,60.16L244.2,56.5L248.6,60.66L253.24,56.5L253.48,60.42C253.48,60.39 254.63,114.26 255.17,135.34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="214.63"
          android:startY="99.75"
          android:endX="180.22"
          android:endY="196.03"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M251.33,142.45C250.18,143.16 248.84,143.59 247.39,143.66C225.05,144.59 173.42,149.94 171.73,143.6C169.78,136.29 177.35,103.09 177.11,98.95C176.86,94.8 175.4,58.93 175.4,58.93L179.17,59.87C182.26,61.74 186.07,65.16 186.54,65.79C194.79,76.95 184.03,98.05 198.32,105.51C207.51,110.3 219.23,106.45 228.13,111.95C231.68,114.14 234.41,117.77 235.53,121.79C236.71,126.03 235.36,131.05 238.49,134.63C241.52,138.07 246.69,140.04 251.33,142.45Z"
      android:strokeAlpha="0.2"
      android:fillAlpha="0.2">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="208.95"
          android:startY="113.03"
          android:endX="183.31"
          android:endY="184.77"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="0.31" android:color="#FFFBA94A"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M252.97,134.59V129.45C252.97,129.45 252.23,128.35 251.85,125.64C251.46,122.92 252.16,124 252.51,125.14C252.61,125.45 252.81,125.72 253.05,125.94C253.65,126.5 254.63,126.14 254.75,125.33L255.23,121.92C255.23,121.92 257.2,123.94 255.78,128.99C255.33,130.57 255.78,134.38 255.78,134.38L252.97,134.59Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="252.29"
          android:startY="113.17"
          android:endX="256.05"
          android:endY="139.89"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M162.98,138.68L161.68,133.68C161.68,133.68 162.93,131.76 162.33,129.8C161.73,127.84 162.09,128.53 161.61,129.8C161.13,131.06 160.18,128.92 159.44,126.98C158.69,125.03 158.32,128.02 158.5,129.8C158.68,131.57 158.75,132.63 159.8,133.92C160.87,135.21 160.65,139.82 160.65,139.82L162.98,138.68Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="162.57"
          android:startY="145.13"
          android:endX="166.33"
          android:endY="171.84"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M236.44,276.42C236.48,275.32 239.14,275.54 240.88,275.7C242.62,275.88 243.38,276.57 243.66,277.22C243.93,277.88 243.73,279.48 242.12,278.81C240.8,278.26 236.4,277.39 236.44,276.42Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M239.65,272.14L240.89,276.42C240.89,276.42 242.13,277.27 242.54,276.85L242.07,271.92L239.65,272.14Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="238.16"
          android:startY="264.32"
          android:endX="243.84"
          android:endY="281.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.89,269.62L235,271.41L234.31,273.49L230.2,272.42L230.89,269.62Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="230.89"
          android:startY="266.82"
          android:endX="236.52"
          android:endY="283.61"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M230.66,277.67C230.66,277.67 233.39,278.38 234.6,276.76C235.38,275.72 236.03,273.96 236.39,272.83C236.58,272.22 236.28,271.56 235.68,271.33C234.81,270.98 233.64,270.61 233.14,270.89C232.3,271.37 233.09,274.51 232.71,275.33C232.34,276.15 230.56,276.67 230.66,277.67Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M224.28,205.7C224.9,215.6 226.26,227.08 228.98,239.66C231.81,252.77 235.49,264.2 239.18,273.75C239.53,273.92 240.17,274.17 241,274.2C241.97,274.23 242.71,273.93 243.07,273.75C243.74,268.65 244.09,264.33 244.29,261.14C244.79,252.69 245.02,248.35 243.87,243.32C242.79,238.6 241.92,238.96 240.8,233.74C239.8,229.11 239.78,225.54 239.77,220.31C239.77,216.72 239.93,211.88 240.63,206.13C235.18,205.99 229.73,205.85 224.28,205.7Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="253.84"
          android:startY="255.65"
          android:endX="227.17"
          android:endY="225.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF3E4177"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M239.73,270.27C238.65,266.77 240.78,265.17 240.54,260.73C240.23,255.32 236.9,255.15 235.84,249.06C234.99,244.16 237.05,243.74 236.5,237.78C235.93,231.45 233.43,230.17 233.96,226.37C234.25,224.25 235.48,221.37 239.8,218.24C239.86,214.93 240.07,210.84 240.64,206.13C235.19,205.99 229.74,205.84 224.29,205.7C224.91,215.6 226.27,227.08 228.99,239.66C231.82,252.77 235.5,264.2 239.19,273.75C239.54,273.92 240.18,274.17 241.01,274.2C241.45,274.21 241.83,274.16 242.16,274.08C241.13,273.08 240.21,271.83 239.73,270.27Z"
      android:strokeAlpha="0.3"
      android:fillAlpha="0.3">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="253.84"
          android:startY="255.65"
          android:endX="227.17"
          android:endY="225.58"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF3E4177"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M211,203.96C210.8,206.34 210.41,209.96 209.57,214.3C207.7,224.08 205.53,227.23 204.96,233.62C204.29,241.08 206.33,246.97 207.11,249.2C212.4,264.45 226.93,271.55 230.77,273.29C231.21,271.88 231.64,270.47 232.07,269.06C231.1,267.77 229.68,265.69 228.32,262.93C226.02,258.22 225.86,255.45 224.29,250.81C221.45,242.44 219.3,243.62 218.77,239.37C217.95,232.61 223.4,229.88 228.32,216.98C229.72,213.28 230.55,210.16 231,208.25C224.33,206.82 217.66,205.38 211,203.96Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="220.3"
          android:startY="238.51"
          android:endX="180.92"
          android:endY="231.17"
          android:type="linear">
        <item android:offset="0" android:color="#FF444B8C"/>
        <item android:offset="1" android:color="#FF3E4177"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M252.08,132.54C253.46,132.31 254.85,132.09 256.24,131.87C257.98,134.32 263.01,142.06 262.01,152.41C261.78,154.86 260.77,162.99 253.89,169.47C248.96,174.11 243.49,175.57 240.98,176.06C240.98,188.11 241.2,195.71 241.62,200.26C241.67,200.8 242.09,205.4 241.48,211.35C241.28,213.16 241.18,214.07 240.94,214.57C237.5,221.49 217.82,216.01 212.51,213.71C211.12,213.12 209.72,212.29 209.12,210.81C208.35,208.92 209.09,207.21 209.39,205.71C210.13,202.03 207.95,199.25 203.56,192.11C201.71,189.09 199.01,184.56 195.87,178.68C192.23,179.74 183.65,181.64 175.25,177.64C162.91,171.75 155.86,155.44 159.46,137.77C160.71,137.42 161.97,137.05 163.22,136.7C164.05,140.13 165.65,144.75 168.92,149.41C170.91,152.24 172.56,154.58 175.43,155.9C179.94,157.96 183.94,155.87 189.79,154.42C199.01,152.15 206.72,152.99 216.09,154.02C226.32,155.16 229.13,157.26 236.61,155.84C239.94,155.22 244.1,154.38 247.52,151.06C254.22,144.55 252.35,133.99 252.08,132.54Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="201.44"
          android:startY="116.67"
          android:endX="225.97"
          android:endY="206.7"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M213.84,146C213.84,146 213.22,148.46 214.09,149.56C214.96,150.66 217.84,154.87 218.78,155.09C219.32,155.21 218.98,157.54 215.79,157.51C211.2,157.46 208.49,154.84 208.49,154.84C210.26,154.98 211.32,153.13 211.13,151.37L211,150.21L213.84,146Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="212.41"
          android:startY="151.15"
          android:endX="216.54"
          android:endY="163.34"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M211.95,150.94C211.67,150.79 209.35,150.51 209.04,149.26C208.6,147.58 210.12,145.52 210.31,145.2C211.1,143.82 211.3,143.63 211.67,143.4L212.17,143.1C212.17,143.1 212.2,143.09 212.23,143.08C212.56,142.97 213.66,142.97 213.88,143.02C214.59,143.19 215.29,146.1 214.97,150.2C215,150.37 215.02,150.52 215.04,150.68C215.11,151.08 211.93,151.09 211.95,150.94Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="268.47"
          android:startY="313.83"
          android:endX="272.9"
          android:endY="326.9"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M209.78,142.84C209.68,143.34 211,144.33 211.57,144.77C211.64,144.82 211.84,145 212.01,145.28C212.04,145.32 212.06,145.37 212.08,145.43C212.34,146.24 211.05,147.15 211.28,147.52C211.46,147.78 212.32,147.46 212.43,147.68C212.52,147.89 211.79,148.31 211.89,148.57C211.97,148.76 212.41,148.6 212.69,148.89C212.82,149.04 212.78,149.15 212.92,149.61C213,149.86 213.11,150.14 213.19,150.29C213.62,151.05 214.85,151.36 215.1,151.06C215.17,150.98 215.11,150.91 215.2,150.63C215.2,150.63 215.26,150.38 215.45,150.07C215.71,149.65 216.35,149.35 216.98,148.92C218.17,148.11 218.49,147.4 218.59,147.17C218.6,147.14 218.61,147.12 218.62,147.1C218.64,147.06 218.65,147.02 218.66,146.98C218.91,146.17 217.87,144.76 217.87,144.76C217.04,143.64 216,142.9 215.16,142.42C213.64,142.12 212.38,142.16 211.53,142.25C210.83,142.33 209.86,142.44 209.78,142.84Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M209.3,147.05C209.3,147.05 210.28,148.22 211.58,146.82L212.21,147.01C212.21,147.01 210.66,150.44 210.32,150.44C209.99,150.44 209.02,150.21 209.02,150.21C208.65,150.06 208.45,149.67 208.53,149.28C208.68,148.58 209.07,147.56 209.3,147.05Z"
      android:fillColor="#26264F"/>
  <path
      android:pathData="M211.88,147.23C212.2,146.81 212.74,147.22 212.73,147.78C212.72,148.33 212.17,148.9 211.65,148.78C211.13,148.65 211.45,147.8 211.88,147.23Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="364"
          android:startY="392.94"
          android:endX="375.41"
          android:endY="411.33"
          android:type="linear">
        <item android:offset="0" android:color="#FFFFC444"/>
        <item android:offset="1" android:color="#FFF36F56"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M235.69,212.55C229.02,214.89 221.26,211.47 219.32,206.78C217.88,203.31 220.95,200.01 218.78,196.44C216.7,193 212.93,194.54 210.32,191.07C207.49,187.28 210.83,183.93 208.31,178.85C206.42,175.03 201.89,171.59 197.43,171.6C192.15,171.61 190.17,176.49 185.62,175.49C183.24,174.98 183.3,173.54 179.98,171.2C174.22,167.13 170.36,168.83 165.62,165.96C164.22,165.12 162.66,163.83 161.22,161.75C164.05,168.94 168.95,174.63 175.23,177.64C183.63,181.64 192.21,179.74 195.85,178.68C198.99,184.56 201.69,189.09 203.54,192.11C207.93,199.25 210.11,202.03 209.37,205.71C209.07,207.2 208.33,208.92 209.1,210.81C209.7,212.29 211.1,213.12 212.49,213.71C217.8,216.01 237.48,221.49 240.92,214.57C241.16,214.07 241.26,213.16 241.46,211.35C241.58,210.22 241.66,209.14 241.71,208.13C240.34,209.88 238.41,211.59 235.69,212.55Z"
      android:strokeAlpha="0.4"
      android:fillAlpha="0.4">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="184.16"
          android:startY="121.38"
          android:endX="208.68"
          android:endY="211.41"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M214.62,142.09C214.62,142.09 213.77,140.93 211.68,141.01C210.42,141.05 210.92,142.54 211.9,143.68C212.88,144.81 214.62,142.09 214.62,142.09Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="212.08"
          android:startY="139.42"
          android:endX="213.11"
          android:endY="143.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M214.62,142.09C214.62,142.09 213.77,140.93 211.68,141.01C210.42,141.05 210.92,142.54 211.9,143.68C212.88,144.81 214.62,142.09 214.62,142.09Z"
      android:strokeAlpha="0.7"
      android:fillAlpha="0.7">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="212.08"
          android:startY="139.42"
          android:endX="213.11"
          android:endY="143.22"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M219.56,145.81C219.55,145.8 219.55,145.57 219.54,145.57C219.32,143.78 217.91,141.98 216,141.36C213,140.39 211.37,142.98 211.37,142.98L211.9,143.65L212.26,144.06C212.9,144.96 213.85,146.21 215.14,147.28C215.94,147.95 217.16,148.67 217.41,148.78C217.49,148.75 219.62,147.55 219.56,145.81Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="213.64"
          android:startY="137.5"
          android:endX="216.38"
          android:endY="147.54"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M208.63,154.39C208.63,154.39 210.64,152.6 210.95,153.05C211.26,153.51 214.07,155.56 215.47,155.34C216.87,155.12 216.87,153.5 218.32,154.17C219.76,154.84 221.77,156.73 220.71,157.15C219.37,157.66 217.75,157.79 216.33,157.91C214.58,158.06 212.79,157.82 211.12,157.25C210.33,156.99 209.57,156.65 208.83,156.28C208.5,156.12 207.51,155.75 207.49,155.32C207.45,154.61 208.63,154.39 208.63,154.39Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="212.46"
          android:startY="149.41"
          android:endX="214.69"
          android:endY="157.59"
          android:type="linear">
        <item android:offset="0" android:color="#FF311944"/>
        <item android:offset="0.56" android:color="#FF6F2B60"/>
        <item android:offset="1" android:color="#FFA03976"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M151.92,244.45C148.88,244.21 144.99,243.36 141.25,240.92C137.2,238.28 131.94,232.85 133.31,229.43C133.83,228.16 135.3,227.05 136.6,227.16C138.52,227.32 138.74,229.99 142.07,232.89C142.68,233.42 145.87,236.19 147.44,235.26C148.23,234.8 148.46,233.51 148.33,232.53C147.96,229.67 144.47,229.24 141.12,226.14C137.72,223.01 134.88,217.53 136.49,213.83C137.43,211.71 139.89,210.03 141.51,210.5C142.2,210.7 142.64,211.26 144.74,215.8C146.47,219.53 146.86,220.62 147.97,220.97C149.11,221.33 150.89,220.88 151.57,219.75C153.32,216.8 145.71,212.48 145.03,204.26C144.71,200.58 145.71,195.12 149.05,193.95C151.3,193.16 154.52,194.37 155.68,196.44C156.73,198.3 155.46,199.7 156.26,203.9C156.5,205.17 156.99,207.79 158.04,207.92C159.28,208.08 160.66,204.75 160.99,203.94C163.39,197.82 160.63,194.68 162.9,191.71C164.67,189.39 168.52,188.46 171.56,189.63C174.23,190.66 176.36,193.31 176.5,196.07C176.64,198.88 174.29,201.67 169.57,207.25C167.33,209.9 165.54,211.69 165.65,214.33C165.7,215.61 166.2,217.42 167.12,217.58C169.15,217.95 170.14,209.78 174.96,208.52C177.41,207.87 180.47,209.14 181.82,211.36C183.47,214.07 182.37,217.93 180.29,219.95C177.59,222.59 174.82,220.59 169.75,223.43C167.5,224.69 163.96,227.37 164.47,229.58C164.7,230.54 165.71,231.49 166.82,231.61C169.3,231.9 170.12,227.82 174.13,226.02C177.01,224.73 180.99,224.87 181.94,226.5C183.27,228.79 178.53,234 176.01,236.3C172.98,239.07 165.79,244.34 151.92,244.45Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="180.81"
          android:startY="180.13"
          android:endX="154.72"
          android:endY="229.92"
          android:type="linear">
        <item android:offset="0" android:color="#FFAA80F9"/>
        <item android:offset="1" android:color="#FF6165D7"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M153.28,243.15C152.88,236.33 157.4,222.45 160.68,215.88C163.9,209.45 166.97,199.29 167,199.19L167.2,199.25C167.17,199.35 164.09,209.53 160.87,215.97C157.59,222.51 153.09,236.34 153.49,243.13L153.28,243.15Z"
      android:strokeAlpha="0.5"
      android:fillColor="#ffffff"
      android:fillAlpha="0.5"/>
  <path
      android:pathData="M144.75,245.34C142.46,242.15 139.1,236.41 138.5,228.74C138.24,225.58 137.76,219.4 141.54,214.07C143.42,211.41 147.42,207.48 150.12,208.62C151.86,209.35 152.94,212.13 152.45,214.23C151.95,216.35 150.15,216.55 148.2,220.16C147.47,221.49 146.64,223.06 147.28,223.95C147.82,224.69 149.27,224.83 150.36,224.38C152.63,223.47 151.92,220.66 154.36,218.63C156.09,217.2 158.99,216.52 160.24,217.7C161.32,218.73 161.14,221.11 160.18,222.7C158.64,225.24 155.89,224.5 154.09,227.28C153.29,228.51 152.73,230.37 153.43,231.11C154.22,231.95 156.56,231.22 158.05,230.29C160.04,229.07 160.11,227.76 161.41,227.6C162.87,227.42 164.68,228.8 164.96,230.33C165.35,232.47 162.73,234.79 160.64,235.79C157.97,237.07 155.99,236.32 154.7,238.07C154.22,238.72 153.78,239.77 154.17,240.41C154.73,241.32 156.75,241.01 158.1,240.82C161.36,240.34 162.26,239.15 163.43,239.73C164.62,240.32 165.23,242.28 164.72,243.66C164.43,244.43 163.57,245.61 159.34,246.36C156.38,246.88 151.39,247.24 144.75,245.34Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="162.58"
          android:startY="217.59"
          android:endX="132.63"
          android:endY="253.5"
          android:type="linear">
        <item android:offset="0" android:color="#FFFF9085"/>
        <item android:offset="1" android:color="#FFFB6FBB"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M154.29,30.57C153.58,32.04 140.42,31.88 114.12,31.55C111.35,31.52 107.51,31.44 106.13,30.2C104.01,28.28 108.36,24.06 113.18,23.73C117.6,23.42 119.04,26.63 125.15,26.91C130.45,27.15 132.08,24.87 137.61,24.58C145.73,24.17 155.31,28.44 154.29,30.57Z"
      android:fillColor="#ffffff"/>
</vector>
