<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/nav_dashboard"
        android:icon="@drawable/dashboard"
        android:title="Dashboard" />
    <item
        android:id="@+id/nav_products"
        android:icon="@drawable/products"
        android:title="Products" />
    <item
        android:id="@+id/nav_orders"
        android:icon="@drawable/orders"
        android:title="Orders" />
    <item
        android:id="@+id/nav_profile"
        android:icon="@drawable/profile"
        android:title="Profile" />
</menu>
